{
  "name": "icgpt",
  "version": "0.1.0",
  "description": "icgpt - on-chain LLMs for the Internet Computer",
  "keywords": [
    "Internet Computer",
    "AI",
    "LLM",
    "C++",
    "icpp-pro",
    "llama2.c",
    "llama.cpp"
  ],
  "scripts": {
    "format:write": "prettier --ignore-path .eslintignore --write .",
    "format:check": "prettier --ignore-path .eslintignore --check .",
    "lint:fix": "eslint --fix .",
    "lint:check": "eslint --cache .",
    "build": "webpack",
    "build:dev": "webpack --progress --mode development --env development",
    "prebuild": "dfx generate",
    "start": "webpack serve --mode development --env development",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic"
  },
  "devDependencies": {
    "@dfinity/agent": "latest",
    "@dfinity/candid": "latest",
    "@dfinity/principal": "latest",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.5.1",
    "dotenv": "^16.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "events": "3.3.0",
    "express": "^4.17.3",
    "html-webpack-plugin": "5.5.0",
    "prettier": "2.5.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "util": "0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@dfinity/auth-client": "latest",
    "@dfinity/identity": "latest",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.11.0",
    "dracula-ui": "^1.0.6",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1"
  }
}